[Unit]
Description=Microstatus Display Client
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__MICROSTATUS_USER__
WorkingDirectory=__MICROSTATUS_HOME__/microstatus-display-client
EnvironmentFile=-/etc/default/microstatus-display-client
ExecStart=__MICROSTATUS_HOME__/microstatus-display-client/.venv/bin/python -m microstatus_display_client.main
Nice=-10
CPUSchedulingPolicy=rr
CPUSchedulingPriority=1
IOSchedulingClass=realtime
IOSchedulingPriority=0
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
